<!-- Brianne Hulgan -->
<!-- Module 7 Assignment 1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="hulgan_EX6.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>

            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Nightmare Before Christmas</td>
                        <td>
                            <ul>
                                <li>Jack</li>
                                <li>Sally</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Divergent</td>
                        <td>
                            <ul>
                                <li>Tris</li>
                                <li>Four</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Alice in Wonderland</td>
                        <td>
                            <ul>
                                <li>Alice</li>
                                <li>The Mad Hatter</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Pirates of the Caribbean</td>
                        <td>
                            <ul>
                                <li>Jack Sparrow</li>
                                <li>Will Turner</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>
                            <ul>
                                <li>Neo</li>
                                <li>Morpheus</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br /><br />

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>

            <div class="card-content">
                <ol>
                    <li>
                        <a href="https://www.foodnetwork.com/recipes/ree-drummond/fettuccine-alfredo-2109163" target="_blank">Fettuccine Alfredo</a>
                    </li>
                    <li>
                        <a href="https://kitchendivas.com/kfc-mashed-potato-bowl/" target="_blank">Mashed Potato Bowl</a>
                    </li>
                    <li>
                        <a href="https://www.foodnetwork.com/recipes/bobby-flay/perfectly-grilled-corn-on-the-cob-recipe-1956289" target="_blank">Corn on the Cob</a>
                    </li>
                    <li>
                        <a href="https://aprettylifeinthesuburbs.com/grilled-cheese-with-fig-jam/" target="_blank">Grilled Cheese with Fig Spread</a>
                    </li>
                    <li>
                        <a href="https://www.foodnetwork.com/recipes/katie-lee/best-barbecue-ribs-ever-3364398" target="_blank">Ribs</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    
<footer>
    <p id=copyright>&copy; 2022 Hulgan</p>
    <p id="landing"><a href="../../index.html">back to landing page</a></p>
</footer>

</body>
</html>