html {
    background-color: #FFFEE9;
}
body {
    margin: 0;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

header {
    background-color: #D58258;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #ECB984;
    border-bottom: 15px solid #E6E4D1;
}

#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #963A2F;
    color: #FFF;
}

#container {
    margin: 2% 5% 100px;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #8F8D64;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
    color: #8F8D64;
}

.card-content a {
    color: #8f8D64;
    text-decoration: none;
}

.card-content a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    background-color: #D58258;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

footer p {
    color: #FFF;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    font-size: .75em;
}

#copyright {
    float: left;
}

#landing {
    float: right;
}

footer a {
    text-decoration: none;
    color: #FFF;
}

footer a:hover {
    text-decoration: underline;
}