<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta tags -->
    <meta name="description" content="book stuff"/>
    <meta name="keywords" content="book, thoughts"/>
    <meta name="robots" content="nofollow"/>
    <meta http-equiv="author" content="Brianne Hulgan"/>

    <!-- link to css file -->
    <link rel="stylesheet" type="text/css" href="hulgan_EX2.css">

    <!-- link to google font kit -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

    <!-- title -->
    <title>CSD 340 Web Development with HTML and CSS</title>

</head>
<body>

    <!-- div -->
    <div id="container">
        
        <!-- book title -->
        <h1>Book of Random Thoughts</h1>

        <!-- chapter title -->
        <h2>Chapter 1</h2>

        <!-- paragraph 1 -->
        <p class="intro">
            <span class="sentence">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Fusce eget dictum odio, ac mattis sem. Nunc at laoreet erat. Sed cursus feugiat semper. Quisque a nibh quis tortor fermentum mollis eget et nulla. Suspendisse dignissim, leo nec consectetur consequat, mauris sem tempor tortor, sed volutpat metus elit imperdiet diam. Quisque eu condimentum sem. Aliquam consectetur sodales dolor, sed maximus lectus convallis quis. Donec convallis massa a ante pharetra, vel mattis neque accumsan. Aliquam sed urna ac orci vehicula consequat in id ligula. Donec aliquet mi non vulputate auctor. Sed eu mollis odio, ac mollis nibh. Nunc sollicitudin turpis consequat, maximus massa dignissim, finibus mi. Pellentesque tempus iaculis quam, quis consequat elit efficitur eu. Nulla sodales dolor risus, consectetur consequat quam molestie sit amet.
        </p>

        <!-- paragraph 2 -->
        <p>
            Fusce mollis augue eget nisi feugiat, quis feugiat dui viverra. Mauris ultricies eros nec suscipit mattis. Aliquam vel tellus ut nulla feugiat aliquet. Praesent semper semper quam sed pretium. Mauris interdum est eu odio gravida dapibus. Morbi dignissim nunc justo, at iaculis felis maximus id. Donec ac leo ac metus lobortis scelerisque eget a erat. Nunc viverra tellus porttitor metus aliquam sagittis. Nulla nibh nunc, sollicitudin sed porta quis, egestas eget massa. In nec maximus urna, nec feugiat lacus. Praesent venenatis odio ac fermentum efficitur. Maecenas facilisis leo orci, pulvinar sodales lectus efficitur vitae.
        </p>

        <!-- paragraph 3 -->
        <p>
            Nullam mollis ante sit amet sagittis tempor. Cras nec leo a odio tristique molestie eu aliquam dui. Integer sagittis odio a suscipit accumsan. Duis condimentum ante mi. Integer semper sodales nulla id aliquet. Vestibulum mi nisi, mattis a erat nec, dictum hendrerit turpis. Vestibulum quis mi massa. Mauris vitae lorem rhoncus, lacinia velit in, consequat ante. Phasellus non ligula et odio commodo feugiat eget ac nibh. Ut lobortis dignissim metus sit amet fringilla. Morbi euismod consectetur tortor. Donec fermentum vestibulum libero vitae sodales. Nulla facilisi. Aliquam faucibus tellus eu leo molestie luctus.
        </p>

        <!-- paragraph 4 -->
        <p>
            Proin sed dolor viverra nunc ultrices mattis at ac risus. Etiam gravida orci at quam laoreet, pellentesque finibus leo ultrices. Nam egestas augue eu ullamcorper dictum. Nulla facilisi. Quisque id accumsan magna. Nam accumsan, nisi vel egestas viverra, neque elit placerat enim, volutpat volutpat dolor quam non dui. Aliquam luctus efficitur nisi, vel pretium nunc scelerisque eu. Etiam ut efficitur ante. Ut iaculis purus eget nibh convallis, ut efficitur tellus feugiat. Vestibulum vestibulum tempor rhoncus. Donec pretium, diam quis pretium venenatis, mauris odio eleifend mauris, eget finibus justo dolor a nisi.
        </p>

        <!-- horizontal line -->
        <hr />

        <!-- bellevue university address -->
        <address>
            <p>
                <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a>
            </p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>