/* set html and body font size */
html, body {
    font-size: 16px;
}

/* set paragraph font type, weight, and height */
p {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    font-weight: 400;
    line-height: 1.4em;
}

/* set h1 and h2 font type */
h1, h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

/* set h1 font weight, case, size, spacing, margin, and alignment */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0;
    text-align: center;   
}

/* set h2 font weight, size, spacing, margin, alignment, and padding */
h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
    padding-top: 15px;
}

/* set address font type and alignment */
address {
    font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
    text-align: center;
}

/* set address link font weight, size, color, and no underline */
address a {
    font-weight: bold; 
    font-size: 1.25em;
    color: #4F3674;    
    text-decoration: none;
}

/* set address link hover font underline and background color */
address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

/* set address link visit font underline and color */
address a:visited {
    text-decoration: underline;
    color: #5a2727;
}

/* set sentence font style */
.sentence {
    font-style: italic;
}

/* set p1(intro) font indent */
.intro {
    text-indent: 2em;
}