<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="hulgan_EX4.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div id="container">

    <h1 id="page-title">Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
        <div class="gallery-item">
            <h3 class="gallery-title">Divergent</h3>

            <figure>
                <img src="images/divergent.jpeg" alt="">

                <figcaption>(Author: Veronica Roth)</figcaption>
            </figure>

        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">I am Number Four</h3>

            <figure>
                <img src="images/i_am_number_four.jpeg" alt="">

                <figcaption>(Authors: James Frey and Jobie Hughes)</figcaption>
            </figure>

        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">Flowers for Algernon</h3>

            <figure>
                <img src="images/flowers_for_algernon.jpeg" alt="">

                <figcaption>(Author: Daniel Keyes)</figcaption>
            </figure>

        </div>
    </div>
</div>

</body>
</html>