<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- external CSS stylesheet -->
        <link rel="stylesheet" type="text/css" href="hulgan_EX3.css">

        <!-- Google fonts for Oswald -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        
    </head>
<body>

    <div id="container">

        <h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

        <div id="movie-list">
            <h3>Top 10 Favorite Movies</h3>

            <ol>
                <li>Alice in Wonderland</li>
                <li>Annie</li>
                <li>Divergent</li>
                <li>Hacksaw Ridge</li>
                <li>Top Gun: Maverick</li>
                <li>The Matrix</li>
                <li>Inception</li>
                <li>Pirates of the Caribbean</li>
                <li>Nightmare Before Christmas</li>
                <li>The NeverEnding Story</li>
            </ol>
        </div>

        <div id="things-learned">
            <h3>5 Things I've Learned Since the Course Started</h3>

            <ul id="roman">
                <li>How to Code a Webpage</li>
                <li>How to Format a Webpage</li>
                <li>How to Publish a website using GitHub</li>
                <li>Many ways to make a website that will capture a users attention</li>
                <li>How to link files in html code</li>
            </ul>
        </div>

        <div id="footer">
            <a href="https://www.amazon.com" target="_blank" id="favorite-url">
                My favorite website
            </a>

            <br />

            <a href="#container" id="back-to-top">back to top</a>
        </div>

    </div>

</body>
</html>